<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/startbgflip">

    <!-- 위쪽 친구 요청 목록 및 뒤로가기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <Button
                android:id="@+id/chatroom_backtochatlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/leftarrow">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="37dp"
                android:background="#4Dffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/icon_fashion">
            </ImageView>
            <TextView
                android:id="@+id/chatroom_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingLeft="6dp"
                android:text="나이키만세"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:textSize="18dp"
                android:fontFamily="@font/elicedigitalnaeumbold">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="11dp">
                <Button
                    android:id="@+id/chatroom_userInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/infoiconpng">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 채팅로그 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="안녕하세요~"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalbaeumregular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="네 안녕하세요~"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalnaeumbold"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="저 신발에 관심이 많은데, 혹시 어떤 브랜드 좋아하세요?"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalbaeumregular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="아 저는 나이키랑 컨버스 좋아해요ㅎㅎ"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalnaeumbold"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="헐~진짜요? 저두요!!"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalbaeumregular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="저 저번에 홍대 KREAM 매장 가서 나이키 조던 보고왔는데 너무 예쁘더라구요!"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalnaeumbold"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingBottom="7dp">
                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="나중에 시간되시면 같이 가욤~~"
                    android:textSize="17dp"
                    android:fontFamily="@font/elicedigitalbaeumregular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/edge">
                </TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--채팅-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="17dp"
            android:paddingRight="14dp">
            <Button
                android:id="@+id/plusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/plusbutton">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:paddingRight="18dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingLeft="13dp"
                android:hint="내용을 입력해주세요"
                android:fontFamily="@font/elicedigitalbaeumregular"
                android:gravity="left|center"
                android:textSize="16dp"
                android:background="@drawable/edge">
            </EditText>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>