<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startbg"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="관심 카테고리 설정"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold"
            android:fontFamily="@font/elicedigitalnaeumbold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:paddingTop="10dp"
            android:text="다음 목록 중 관심있는 카테고리를 골라주세요."
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/elicedigitalbaeumregular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:background="#4Dffffff"
        android:orientation="vertical"
        android:weightSum="5"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/interest_img_1_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_camera">
                </Button>
                <TextView
                    android:id="@+id/interest_text_1_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="사진/영상"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigitalnaeumbold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/interest_img_1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_fashion">
                </Button>
                <TextView
                    android:id="@+id/interest_text_1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="패션"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigitalnaeumbold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/interest_img_1_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_makeup">
                </Button>
                <TextView
                    android:id="@+id/interest_text_1_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="메이크업"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigitalnaeumbold">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/interest_img_2_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_dance">
                </Button>
                <TextView
                    android:id="@+id/interest_text_2_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="댄스"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigitalnaeumbold">>
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/interest_img_2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_food">
                </Button>
                <TextView
                    android:id="@+id/interest_text_2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="요리"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigitalnaeumbold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/interest_img_2_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_travel">
                </Button>
                <TextView
                    android:id="@+id/interest_text_2_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="여행"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigitalnaeumbold">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top|center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/interest_leftBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="&lt;"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalnaeumbold"/>
            <Button
                android:id="@+id/interest_1Btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalbaeumregular"/>
            <Button
                android:id="@+id/interest_2Btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalbaeumregular"/>
            <Button
                android:id="@+id/interest_3Btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalbaeumregular"/>
            <Button
                android:id="@+id/interest_rightBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text=" &gt;"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalnaeumbold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingTop="17dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:gravity="left|top">
            <Button
                android:id="@+id/additionBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/interest_nextbtn"
                android:paddingTop="3dp"
                android:text="추가 신청"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalnaeumbold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:gravity="right|top">
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/interest_nextbtn"
                android:paddingTop="3dp"
                android:text="NEXT >"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/elicedigitalnaeumbold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>