<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startbg"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="프로필 설정"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold"
            android:fontFamily="@font/elicedigitalnaeumbold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:paddingTop="10dp"
            android:text="닉네임과 자신을 소개하는 글을 작성하세요.\n 프로필은 추후에 변경할 수 있습니다."
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/elicedigitalbaeumregular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:background="#4Dffffff"
        android:orientation="vertical"
        android:weightSum="5"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/selected_interest_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_travel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="닉네임"
                android:fontFamily="@font/elicedigitalnaeumbold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:hint="내용을 입력해주세요."
                android:textColor="@color/black"
                android:fontFamily="@font/elicedigitalbaeumregular"
                android:padding="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="top|center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="소개글"
                android:fontFamily="@font/elicedigitalnaeumbold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/et_introduce"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:hint="내용을 입력해주세요."
                android:textColor="@color/black"
                android:fontFamily="@font/elicedigitalbaeumregular"
                android:padding="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="right|top"
        android:orientation="vertical"
        android:paddingTop="17dp"
        android:paddingRight="30dp">
        <Button
            android:id="@+id/nextBtn2main"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/interest_nextbtn"
            android:paddingTop="5dp"
            android:text="NEXT >"
            android:fontFamily="@font/elicedigitalnaeumbold"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>