<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WithdrawalActivity"
    android:background="@drawable/startbg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#4Dffffff"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/report_cancelBtn"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:text="x"
            android:textSize="25dp"
            android:fontFamily="@font/elicedigitalnaeumbold"
            android:background="@drawable/interest_nextbtn"
            android:textColor="@color/white"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 신고 시 자동으로 계정이 정지되는 것은 아닙니다. 관리자에 의해 신고 사유가 검토되며, 타인에게 5회 이상 신고받을 시 계정이 정지됩니다. 신고 사유가 부적절할 경우 신고가 취소되므로 확인 바랍니다."
            android:textSize="17dp"
            android:fontFamily="@font/elicedigitalbaeumregular"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"/>
        <EditText
            android:id="@+id/report_reportReason"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="신고 사유를 기입해주십시오."
            android:padding="15dp"
            android:background="@drawable/edge"
            android:textSize="17dp"
            android:fontFamily="@font/elicedigitalbaeumregular"
            android:layout_marginBottom="40dp"/>
        <Button
            android:id="@+id/report_reportBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="신고하기"
            android:textSize="25dp"
            android:fontFamily="@font/elicedigitalnaeumbold"
            android:background="@drawable/interest_nextbtn"
            android:textColor="@color/white"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>