<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/edge"
        android:visibility="visible"
        android:padding="7dp"
        android:id="@+id/request_Linear1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_interest_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:padding="3dp"
                android:src="@drawable/icon_fashion"
                android:gravity="center|bottom"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="신발좋아"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/elicedigitalnaeumbold" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:text="내 신발은 100만원짜리~"
            android:textColor="@color/black"
            android:fontFamily="@font/elicedigitalbaeumregular">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="10">
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:background="@drawable/check"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center" />
            <Button
                android:id="@+id/btn_reject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/reject"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>