<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- 위쪽 친구 요청 목록 및 뒤로가기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <Button
                android:id="@+id/backtomain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/leftarrow">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="37dp"
                android:background="#4Dffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="중고 거래"
            android:fontFamily="@font/elicedigitalnaeumbold"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!-- 메인 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    android:src="@drawable/nike"/>
                <LinearLayout
                    android:id="@+id/toiteminfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="조던 신발 팔아요."
                        android:fontFamily="@font/elicedigitalnaeumbold"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="left|bottom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:paddingTop="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text="250,000"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text=" 원"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#26000000">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    android:src="@drawable/dior"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="디올 캔버스 팔아요. 상태 굳."
                        android:fontFamily="@font/elicedigitalnaeumbold"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="left|bottom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:paddingTop="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text="1,300,000"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text=" 원"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#26000000">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    android:src="@drawable/makeup"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="메이크업 박스"
                        android:fontFamily="@font/elicedigitalnaeumbold"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="left|bottom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:paddingTop="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text="20,000"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text=" 원"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#26000000">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    android:src="@drawable/fixer"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="메이크업 픽서 필요하신분~"
                        android:fontFamily="@font/elicedigitalnaeumbold"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="left|bottom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:paddingTop="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text="32,000"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:text=" 원"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#26000000">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    android:src="@drawable/nike"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="조던 신발 팔아요."
                        android:fontFamily="@font/elicedigitalnaeumbold"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="left|bottom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:paddingTop="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250,000"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 원"
                            android:fontFamily="@font/elicedigitalbaeumregular"
                            android:textSize="15dp"
                            android:gravity="left|top"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#26000000">
            </View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>